name: Backend-CD

on:
  push:
    branches: [ "backend" ]

jobs:
  checkout-repo:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3

  create-env:
    runs-on: self-hosted
    needs: [ checkout-repo ]

    env:
      DEBUG: 'True'
      ALLOWED_HOSTS: '*'
      IP_OR_DNS_SERVER: '79.137.204.172'

    steps:
      - name: Write Django Env
        run: |
          echo "DJANGO_SECRET_KEY='${{ secrets.DJANGO_SECRET_KEY }}'" >> .env
          echo "DEBUG=${{ env.DEBUG }}" >> .env
          echo "ALLOWED_HOSTS='${{ env.ALLOWED_HOSTS }}'" >> .env
          echo "IP_OR_DNS_SERVER='${{ env.IP_OR_DNS_SERVER }}'" >> .env
      - name: Write DB Env
        run: |
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_USER_PASSWORD=${{ secrets.DB_USER_PASSWORD }}" >> .env
          echo "DB_HOST=172.17.0.1" >> .env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env

  build:
    runs-on: self-hosted
    needs: [ create-env ]

    steps:
      - name: Deploy updated repo
        run: |
          docker-compose --file ./docker-compose.yml down
          docker-compose --file ./docker-compose.yml up --build -d
