name: Test-Frontend-CD

on:
  push:
    branches: [ "test_front" ]

jobs:
  checkout-repo:
    runs-on: self-hosted

    steps:
      # - uses: actions/checkout@v3
      - name: Deploy updated repo
        run: |
          echo
          pwd
          echo
          ls -la

  # build:
  #   runs-on: self-hosted
  #   needs: [ checkout-repo ]

  #   env:
  #     DEBUG: 'True'
  #     ALLOWED_HOSTS: '*'

  #   steps:
  #     - name: Write Django Env
  #       run: |
  #         echo "DJANGO_SECRET_KEY='${{ secrets.DJANGO_SECRET_KEY }}'" >> .env
  #         echo "DEBUG=${{ env.DEBUG }}" >> .env
  #         echo "ALLOWED_HOSTS='${{ env.ALLOWED_HOSTS }}'" >> .env
  #     - name: Write DB Env
  #       run: |
  #         echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
  #         echo "DB_USER=${{ secrets.DB_USER }}" >> .env
  #         echo "DB_USER_PASSWORD=${{ secrets.DB_USER_PASSWORD }}" >> .env
  #         echo "DB_HOST=172.17.0.1" >> .env
  #         echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env

  # build:
  #   runs-on: self-hosted
  #   needs: [ create-env ]

  #   steps:
  #     - name: Deploy updated repo
  #       run: |
  #         docker-compose --file ./docker-compose.yml down
  #         docker-compose --file ./docker-compose.yml up --build -d


